# GoFishing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryalls/team/gofishing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryalls/team/gofishing/: FishingActivity.kt  StartActivity.kt
app/src/main/java/com/ryalls/team/gofishing/data/: CatchData.kt  FishList.kt  LocationData.kt  SpeciesCount.kt  WeatherData.kt
app/src/main/java/com/ryalls/team/gofishing/data/weather/: Clouds.kt  Coord.kt  GSONWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/ryalls/team/gofishing/interface/: ILaunchDetailView.kt
app/src/main/java/com/ryalls/team/gofishing/interfaces/: FishingPermissions.kt  ILaunchAdapterInterface.kt  ILaunchDetailView.kt  RequestPerm.kt
app/src/main/java/com/ryalls/team/gofishing/persistance/: CatchDao.kt  CatchRecord.kt  CatchRepository.kt  CatchRoomDatabase.kt  MapData.kt
app/src/main/java/com/ryalls/team/gofishing/ui/: DisplayKeyboard.kt
app/src/main/java/com/ryalls/team/gofishing/ui/catch_entry/: CatchBasic.kt  CatchDetails.kt  CatchDetailsViewModel.kt  CatchEntryFragment.kt  CatchEntryPagerAdapter.kt  CatchPicture.kt  CatchTackle.kt  CatchWeather.kt  CurrentCatchLocation.kt  Fragment4.kt  Fragment5.kt  GetGPS.kt  PageViewModel.kt
app/src/main/java/com/ryalls/team/gofishing/ui/catch_list_info/: InfoList.kt  InfoListAdapter.kt
app/src/main/java/com/ryalls/team/gofishing/ui/catch_location/: CatchLocation.kt  CatchLocationViewModel.kt
app/src/main/java/com/ryalls/team/gofishing/ui/catch_map/: CatchMap.kt  MapViewModel.kt
app/src/main/java/com/ryalls/team/gofishing/ui/catch_view/: CatchView.kt  CatchViewAdapter.kt
app/src/main/java/com/ryalls/team/gofishing/ui/current_location/: CurrentLocation.kt  CurrentLocationViewModel.kt
app/src/main/java/com/ryalls/team/gofishing/ui/identify_fish/: Identify.kt
app/src/main/java/com/ryalls/team/gofishing/ui/settings/: Settings.kt
app/src/main/java/com/ryalls/team/gofishing/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ryalls/team/gofishing/utils/: GalleryAdd.kt  ImageProcessing.kt  KeyboardUtils.kt  MapStatus.kt  Permissions.kt  Thumbnail.kt  WeatherConvertor.kt  WeatherStatus.kt
app/src/main/res/drawable/: ic_fisher.xml
app/src/main/res/layout/: activity_start_activity.xml  app_bar_start_activity.xml  catch_basic.xml  catch_count.xml  catch_details.xml  catch_fish_list.xml  catch_identify.xml  catch_location.xml  catch_map.xml  catch_picture.xml  catch_settings.xml  catch_tackle.xml  catch_weather.xml  content_start_activity.xml  edit_tabbed_fragment.xml  fish_icount.xml  fish_item.xml  fragment5.xml  info_list.xml  nav_header_start_activity.xml
app/src/main/res/menu/: activity_start_activity_drawer.xml  add_menu.xml  info_menu.xml  start_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  gps_strings.xml  strings.xml  styles.xml
app/src/test/java/com/ryalls/team/gofishing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
